# gravefinder

./: README.md  pom.xml
docs/: GraveFinderSetup.docx  The HSCA Board of Directors is calling for Nominees for the 2024.docx
src/: README.md
src/main/java/com/gravefinder/: App.java  memorial.java
src/main/java/com/gravefinder/controllers/: graveFinderMain.java
src/main/java/com/gravefinder/csv/: CsvWriter.java
src/main/java/com/gravefinder/model/: Cemetery.java  Memorial.java  Photo.java
src/main/java/com/gravefinder/scraping/: SeleniumScraper.java
src/main/resources/styles/: gravefinder.css
src/test/java/com/gravefinder/: AppTest.java
